// HOME SHOWCASE
#home-showcase {
  padding: 2.5rem 0;

  #showcase-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    @media only screen and (max-width: 960px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }

    .grid-tile {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 720px;
      background: lightblue;
      @include ease;
      @media only screen and (max-width: 375px) {
        height: 520px;
      }
      &:hover {
        transform: scale(1.02);
        color: #fff;
      }

      .tile-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        width: 100%;
        height: 100%;
        @include fastease;
        @media only screen and (max-width: 375px) {
          font-size: 2rem;
        }

        &:hover {
          background: rgba($main-color, 0.7);
        }
      }
    }

    #places {
      background: url("../img/places/places-1.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }

    #people {
      background: url("../img/people/people-3.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }

    #beach {
      background: url("../img/places/places-17.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }

    #watches {
      background: url("../img/watches/watches-12.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }

    #Film {
      background: url("../img/people/people-5.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }

    #soon {
      background-color: transparent;
      @media only screen and (max-width: 960px) {
        display: none;
      }
      &:hover {
        color: $main-color;
      }
    }
  }
}

// MAIN SHOWCASE
#main-showcase {
  padding: 2.5rem 0;

  #category-header {
    text-align: center;
    font-size: 2rem;
    padding: 0 0 2.5rem 0;
  }

  #showcase-large {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, auto);
    }

    @media screen and (max-width: 940px) {
      grid-template-columns: repeat(1, auto);
    }

    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;
      margin-bottom: 2rem;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
