// PHOTOGRAPHY GRID
.photography-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;

  .photography-grid-item {
    position: relative;
    overflow: hidden !important;

    &:hover {
      transform: scale(1) !important;
      img {
        filter: grayscale(0%);
        transform: scale(1.2) !important;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -10;
      transition: 0.6s;
      filter: grayscale(100%);
    }
  }
}

// FILMMAKING GRID
.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  .filmmaking__thumbnail-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden !important;

    a {
      &:hover {
        img {
          filter: blur(2.5px) grayscale(1);
        }

        .img-description-hover {
          display: flex;
        }
      }

      img {
        transition: all, 0.3s ease;
      }

      .img-description-hover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 2rem 5rem;

        background: rgba($color: #000000, $alpha: 0.7);

        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
          color: #fff !important;
          margin: 0 !important;
          padding: 0 !important;
          text-align: center;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: #fff !important;
        }

        h6 {
          color: #ffe600 !important;
          margin: 0 !important;
          padding: 0 !important;
          margin-bottom: 1rem !important;
        }
      }
    }
  }
}

// CATEGORIES
.work-categories {
  padding: 0;
  margin: 0;

  .work-categories-btn-strip {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .work-category-btn {
      padding: 0.5rem 2.5rem;
      border-radius: 0.3rem;
      border: 1px solid$main-color;
      transition: 0.4s;

      &:hover {
        text-decoration: none;
        background: $secondary-color;
      }

      i {
        color: $main-color;
      }
    }
  }
}

// RESPONSIVE

@media screen and (max-width: 767px) {
  .photography-grid {
    grid-template-columns: repeat(2, auto);
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
